version: '3.9'

services:
  multiagentapp:
    build: .
    container_name: multiagentapp
    ports:
      - "8000:8000"
    environment:
      - TAVILY_API_KEY=${TAVILY_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MONGO_URI=${MONGO_URI}
      - MONGODB_NAME=${MONGODB_NAME}
      - LLM_MODEL=${LLM_MODEL}
      - CRAWL_DEPTH=${CRAWL_DEPTH}
      - CRAWL_MAX_PAGES=${CRAWL_MAX_PAGES}
      - THREADPOOL_WORKERS=${THREADPOOL_WORKERS}
    volumes:
      - .:/app
    restart: unless-stopped
